<!DOCTYPE html>
<html>
  <head> 
    <!-- Custom CSS -->
    <link rel="stylesheet" href="index.css">

    <!-- Google Fonts -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway:thin">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Twitter Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </head>
  <body id="body1">
    <!-- Scene1 = Main Title -->
    <div id="scene1">
      <div id="maintitle">
        <!-- Todo: slide to left when scrolling down -->
        <span id="maintitle1"> The </span> <br> 
        <span id="maintitle2"> Medical </span> <br>
        <span id="maintitle3"> Transparency </span> <br> 
        <span id="maintitle4"> Project </span> <br>
      </div>
    </div>
    <div id="scroll" class="glyphicon glyphicon-arrow-down"></div>

    <div id="header" class="navbar navbar-default">
      <div class="container">
        <span> The Medical Transparency Project </span>
      </div>
    </div>
    
    <div id="footer" class="navbar navbar-default">
      <div class = "container">
        <span> <a href="#" > About </a> </span>
      </div>
    </div>

    <div id="scene2">
      <div id="headerbuffer"></div>
      <div class = "row">
        <div class = "scene2content col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <a href="hospitalworks.html">
            <div class = "thumbnail">
              <h4> How the Hospital Works </h4>
              <img class = "thumbnailimg" src = "" alt="How the hospital works image">
              <h5>Contributors:</h5>
              <ul><li>Charles</li></ul>
            </div>
          </a>
        </div>
        <div class = "scene2content col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <a href="#">
            <div class = "thumbnail">
              <h4> End of Life Decisions </h4>
              <img  class = "thumbnailimg" src = "" alt="End of Life Decisions">
              <h5>Contributors:</h5>
              <ul><li></li></ul>
            </div>
          </a>
        </div>
        <div class = "scene2content col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
            <a href="medchat.html">
            <div class = "thumbnail">
              <h4> Medical Chatbot </h4>
              <img  class = "thumbnailimg" src = "" alt="Medical Chatbot">
              <h5>Contributors:</h5>
              <ul><li>Charles</li></ul>
            </div>
          </a>
        </div>
        <div class = "scene2content col-lg-3 col-md-3 col-sm-6 col-xs-12 ">
          <a href="#">
            <div class = "thumbnail">
              <h4> Project </h4>
              <img  class = "thumbnailimg" src = "" alt="Project">
              <h5>Contributors:</h5>
              <ul><li></li></ul>              
            </div>
          </a>
        </div>
      </div> 

    </div>


    <!-- Custom JS -->
    <script src="index.js"></script>
  </body>
</html>
